<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/station8.css" type="text/css" />
    <title>Station 8</title>
  </head>
  <body>
    <div id="container">
      <header>ヘッダー</header>
      <div id="item1">アイテム1</div>
      <div id="item2">アイテム2</div>
      <div id="item3">アイテム3</div>
      <div id="item4">アイテム4</div>
      <footer>フッター</footer>
    </div>
  </body>
</html>

<style>

/* コンテナ */
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
}

/* アイテム */
header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: rgb(86, 148, 248);
}

#item1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background: #555;
}
#item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: #555;
}
#item3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background: #555;
}

#item4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background: #555;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background: rgb(15, 156, 97);
}

</style>
